<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Result</title>
</head>
<body>
    <h1>Uploaded Zip File Content</h1>
        <h2>List of .txt files:</h2>
        {{ target.name }}
        {{ command.name }}
        <form method="POST" action="/targets/{{target.id}}/commands/{{command.id}}/execute">
            {% for parameter in command_parameters %}
                <label>{{parameter.name}}</label><br />
                {% if parameter.name.startswith("CCSDS") %}
                    <input name="{{ parameter.name }}" value="{{parameter.default}}" disabled><br />
                {% else %}
                    <input name="{{ parameter.name }}" value="{{parameter.default}}"><br />
                {% endif %}
                <input name="id" value="{{ parameter.id }}" hidden>
            {% endfor %}
            <button type="submit">Submit</button>
        </form>
    <a href="/">Upload another file</a>
</body>
</html>
